ORCID: 0000-0002-5249-3914
Family Name: Huisinga
Given Name: Wilhelm

Number of Works: 6



Work Details No: 1
Paper title: Quantification of the Time Course of CYP3A Inhibition, Activation, and Induction Using a Population Pharmacokinetic Model of Microdosed Midazolam Continuous Infusion
Paper URL: https://doi.org/10.1007/s40262-022-01175-6


Work Details No: 2
Paper title: Evaluating prediction methods for glomerular filtration to optimise drug doses in obese and nonobese patients
Paper URL: https://doi.org/10.1111/bcp.15115


Work Details No: 3
Paper title: Physiology-based toxicokinetic modelling of aluminium in rat and man
Paper URL: https://doi.org/10.1007/s00204-021-03107-y


Work Details No: 4
Paper title: Similar Piperacillin/Tazobactam Target Attainment in Obese versus Nonobese Patients despite Differences in Interstitial Tissue Fluid Pharmacokinetics
Paper URL: https://doi.org/10.3390/pharmaceutics13091380


Work Details No: 5
Paper title: Perspectives on Model‐Informed Precision Dosing in the Digital Health Era: Challenges, Opportunities, and Recommendations
Paper URL: https://doi.org/10.1002/cpt.2049


Work Details No: 6
Paper title: Pharmacokinetic/Pharmacodynamic Evaluation of Hydrocortisone Therapy in Pediatric Patients with Congenital Adrenal Hyperplasia
Paper URL: https://doi.org/10.1210/clinem/dgaa071
